# DrawingsByElle

./: .gitignore  MyKeystore.jks  README.md  build.gradle  keystore.properties  settings.gradle
app/: MyKeystore.jks  build.gradle  google-services.json
app/release/: .app-release.aab.icloud
app/src/androidTest/java/com/atuvwapps/drawingsbyelle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atuvwapps/drawingsbyelle/: DrawingsWidgetProvider.java
app/src/main/java/com/atuvwapps/drawingsbyelle/activities/: AboutActivity.java  CartActivity.java  MainActivity.java  OrderActivity.java  SelectedCategoryActivity.java  SelectedDrawingActivity.java  ThankYouActivity.java
app/src/main/java/com/atuvwapps/drawingsbyelle/adapters/: CartAdapter.java  DrawingAdapter.java  MainAdapter.java
app/src/main/java/com/atuvwapps/drawingsbyelle/model/: Drawing.java  OrderDetails.java  OrderItem.java
app/src/main/res/drawable/: custom_button.xml  drawing_border.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_main.xml  activity_order.xml  activity_selected_category.xml  activity_selected_drawing.xml  activity_thank_you.xml  cart_list_item.xml  county_spinner_item.xml  drawings_list_item.xml  drawings_widget_provider.xml  main_list_item.xml  selected_drawing_spinner_item.xml
app/src/main/res/menu/: about_me.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: drawings_widget_provider_info.xml
app/src/test/java/com/atuvwapps/drawingsbyelle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
