<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cart_item_image"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_Name"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cart_item_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_size"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_item_quantity"
            app:layout_constraintTop_toBottomOf="@id/cart_item_Name"
            app:layout_constraintBottom_toTopOf="@id/cart_item_remove_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_quantity"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/cart_item_size"
            app:layout_constraintEnd_toStartOf="@id/cart_item_price"
            app:layout_constraintTop_toBottomOf="@id/cart_item_Name"
            app:layout_constraintBottom_toTopOf="@id/cart_item_remove_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_price"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/cart_item_Name"
            app:layout_constraintBottom_toTopOf="@id/cart_item_remove_button"
            app:layout_constraintStart_toEndOf="@id/cart_item_quantity"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_remove_button"
            android:text="@string/remove"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_item_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>