<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:contentDescription="@string/main_drawing_content_description"
        android:background="@color/jet"
        android:id="@+id/main_list_item_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_list_item_text"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="@color/jet"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>